import groovy.json.JsonSlurper
import org.apache.commons.httpclient.HttpClient
import org.apache.commons.httpclient.methods.GetMethod

node("cd") {
    def prodIp = "10.100.198.201"
    def registryIpPort = "10.100.198.200:5000"
    def serviceName = "sparklettercount"

    stage('Checkout git repo') {
        git url: "https://gitlab.com/randydefauw/spark-letter-count.git"
    }
    stage('Build app image') {
        withEnv(["DOCKER_HOST=tcp://${prodIp}:2375","DOCKER_HOST_IP=${prodIp}"]) {
            def sparkapp = docker.image("${registryIpPort}/${serviceName}-app")
            try {
                sparkapp.pull()
            } catch(e) {}
            sh "docker build -t \"${registryIpPort}/${serviceName}-app\" -f Dockerfile.sbt ."
            sparkapp.push()
        }
    }
    stage('Run app') {
        withEnv(["DOCKER_HOST=tcp://${prodIp}:2375","DOCKER_HOST_IP=${prodIp}"]) {
            sh "rm -rf artifacts"
            sh "mkdir artifacts"
            sh "docker rm -f sbtrunner || true"
            sh "docker pull ${registryIpPort}/${serviceName}-app"
            sh "docker run --name sbtrunner -d ${registryIpPort}/${serviceName}-app tail -f /dev/null"
            sh "docker cp sbtrunner:/opt/SparkLetterCount/target/scala-2.11/SparkLetterCount-assembly-1.0.jar artifacts/SparkLetterCount.jar"
            sh "docker stop sbtrunner"
            sh "docker rm sbtrunner"
            archive "artifacts/SparkLetterCount.jar"
        }
    }
}
